[gd_scene load_steps=6 format=3 uid="uid://bo3o4xjhal68v"]

[ext_resource type="PackedScene" uid="uid://bp78vqjrhwjg7" path="res://scenes/pickup.tscn" id="1_uwer7"]
[ext_resource type="Script" path="res://elixir.gd" id="2_xe05c"]
[ext_resource type="Texture2D" uid="uid://bui75xwwbyaws" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="3_ht1a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4v2c"]
atlas = ExtResource("3_ht1a4")
region = Rect2(16, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fk6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4v2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Elixir" instance=ExtResource("1_uwer7")]
script = ExtResource("2_xe05c")

[node name="PickupShape" parent="." index="0"]
polygon = PackedVector2Array(-4, 0, -4, 7, -3, 8, 3, 8, 4, 7, 4, 0, 3, -1, 2, -1, 3, -4, 3, -5, 2, -6, -2, -6, -3, -5, -3, -4, -2, -1, -3, -1)

[node name="PickupSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_1fk6w")
