[gd_scene load_steps=4 format=3 uid="uid://dmc04qixmpfkv"]

[ext_resource type="PackedScene" uid="uid://cllbeo3705r6b" path="res://scenes/player_detection.tscn" id="1_mi6qv"]
[ext_resource type="Script" path="res://scripts/lower_world_boundary.gd" id="2_d0nyb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_77gjt"]
normal = Vector2(-0.0156231, -0.999878)

[node name="LowerWorldBoundary" instance=ExtResource("1_mi6qv")]
script = ExtResource("2_d0nyb")
metadata/_edit_group_ = true

[node name="DetectionShape" parent="." index="0"]
shape = SubResource("WorldBoundaryShape2D_77gjt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
