[gd_scene load_steps=4 format=3 uid="uid://csels3yvo0y0l"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_61vu7"]
[ext_resource type="Shape2D" uid="uid://cu0prce780wxe" path="res://resources/moving_platforms/normal_shape.tres" id="2_84y6o"]
[ext_resource type="Texture2D" uid="uid://qqt4pvh8yt8u" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="2_5512k"]

[node name="MovingPlatform" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_61vu7")

[node name="MovingPlatformSprite" type="Sprite2D" parent="."]
position = Vector2(16, 4)
texture = ExtResource("2_5512k")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="MovingPlatformShape" type="CollisionShape2D" parent="."]
position = Vector2(16, 4.5)
shape = ExtResource("2_84y6o")

[node name="StartPosition" type="Marker2D" parent="."]

[node name="EndPosition" type="Marker2D" parent="."]
