[gd_scene load_steps=5 format=3 uid="uid://bhltvuh5agp4h"]

[ext_resource type="Texture2D" uid="uid://dyiwhxn7mglh3" path="res://icon.svg" id="1_2c12c"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_q8arx"]
[ext_resource type="PackedScene" uid="uid://wxe1xsidn2td" path="res://scenes/moving_platform.tscn" id="3_skuga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpq11"]
size = Vector2(128, 128)

[node name="TestWorld" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(238, 504)
script = ExtResource("1_q8arx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_xpq11")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("1_2c12c")

[node name="MovingPlatform" parent="." instance=ExtResource("3_skuga")]
position = Vector2(0, 171)
axis = "Y"

[node name="EndPosition" parent="MovingPlatform" index="3"]
position = Vector2(0, -171)

[editable path="MovingPlatform"]
