[gd_scene load_steps=3 format=4 uid="uid://bhltvuh5agp4h"]

[ext_resource type="PackedScene" uid="uid://6ahc50o428f5" path="res://scenes/player.tscn" id="1_xx04h"]
[ext_resource type="PackedScene" uid="uid://brgf5arkapipw" path="res://scenes/level_tile_map.tscn" id="3_l1pn1"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xx04h")]

[node name="LevelTileMap" parent="." instance=ExtResource("3_l1pn1")]
tile_map_data = PackedByteArray("AAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAACAAAAAAAEAAYAAAACAAAAAAAFAAYAAAACAAIAAAAGAAYAAAACAAIAAAAHAAYAAAACAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAABAAAAAAAMAAYAAAAEAAAAAAANAAYAAAAEAAAAAAAOAAYAAAAAAAAAAAAPAAYAAAAIAAEAAAAQAAYAAAAGAAAAAAARAAYAAAAHAAAAAAASAAYAAAAHAAEAAAATAAYAAAAHAAAAAAAUAAYAAAAGAAIAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAA=")
