[gd_scene load_steps=2 format=3 uid="uid://bp78vqjrhwjg7"]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_f0wil"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_f0wil")

[node name="PickupShape" type="CollisionPolygon2D" parent="."]

[node name="PickupSprite" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
