[gd_scene load_steps=4 format=3 uid="uid://q5cem4kqacyc"]

[ext_resource type="Texture2D" uid="uid://bui75xwwbyaws" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_0gxtx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tqmsc"]
texture = ExtResource("1_0gxtx")
4:9/0 = 0
4:9/0/z_index = -1
5:9/0 = 0
5:9/0/z_index = -1
6:9/0 = 0
6:9/0/z_index = -1
7:9/0 = 0
7:9/0/z_index = -1
4:10/0 = 0
4:10/0/z_index = -1
6:10/0 = 0
6:10/0/z_index = -1
4:11/0 = 0
4:11/0/z_index = -1
5:11/0 = 0
5:11/0/z_index = -1
4:12/0 = 0
4:12/0/z_index = -1
4:13/0 = 0
4:13/0/z_index = -1
5:13/0 = 0
5:13/0/z_index = -1
4:14/0 = 0
4:14/0/z_index = -1

[sub_resource type="TileSet" id="TileSet_63s1f"]
sources/0 = SubResource("TileSetAtlasSource_tqmsc")

[node name="LevelTilesBackgroundWater" type="TileMapLayer"]
tile_set = SubResource("TileSet_63s1f")
