[gd_scene load_steps=5 format=3 uid="uid://brq7r4p22krkb"]

[ext_resource type="Texture2D" uid="uid://bui75xwwbyaws" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_vy0dh"]
[ext_resource type="PackedScene" uid="uid://cllbeo3705r6b" path="res://scenes/player_detection.tscn" id="2_nthpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t21vb"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vgtw"]
size = Vector2(16, 3.5)

[node name="SurpriseBlockBrown" type="StaticBody2D"]
collision_layer = 4

[node name="BlockShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_t21vb")

[node name="BlockSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_vy0dh")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="PlayerDetection" parent="." instance=ExtResource("2_nthpr")]

[node name="DetectionShape" parent="PlayerDetection" index="0"]
position = Vector2(8, 15.75)
shape = SubResource("RectangleShape2D_5vgtw")

[editable path="PlayerDetection"]
